version: '3'

services: 
    custom-exporter:
        build: 
            context: ../app/
            dockerfile: Dockerfile
        image: kloia/custom-exporter:0.1
        ports: 
            - '9000:9000'